

body{
  font-family: 'Roboto Condensed', sans-serif;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
  text-decoration: none;
  color: #555;
}

h1{
  color: #0C0C0C;
}

p{
    color: #0C0C0C;
}

.btn{
  display: inline-block;
  background: #bfbdba;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius:  30px;
  transition: background 0.5s;
}

.btn:hover{
  background: #23383b;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
  mix-blend-mode: multiply;
}

.navbar img{
  mix-blend-mode: none;
}

.container{
  max-width: 1300px;          /*1300*/
  margin:  0px;
  padding-left: 50px;
  padding-right: 0px;
}

.container2{
  max-width: 1300px;          /*1300*/
  margin:  0px;
  padding-left: 100px;
  padding-right: 0px;
}

.container3{
  max-width: 1300px;
  margin: 0px;
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 0px;
  height: 150px;
}

.header{
  background: radial-gradient(#fff,#8c6324);
}

.header2{
  background: radial-gradient(#D6AC73,#8c6324);
}

.header .row{
  margin-top: 70px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style-type: none;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%
  padding: 300px;
  mix-blend-mode: none;
  padding-bottom: 30px;
  height: 470px;
}

.col-2 hl{
  font-size: 50px;
  line-height: 70px;
  margin: 25px 0;
}

/*---------------------------start of catagories-----------------------------*/

.product{
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-catagory{
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container{
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
  display: none;
}

.product-card{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-top: 40px;
  padding-left: 20px;
}

.product-image{
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  height: 250px;

}

.product-thumb{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag{
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #009688;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn{
  opacity: 1;
}

.card-btn:hover{
  background: #009688;
  color: #fff;
}

.product-info{
  width: 100%;
  height: 100%;
  padding-top: 10px;
}

.product-brand{
  text-transform: uppercase;
}

.product-short-description{
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price{
  font-weight: 900;
  font-size: 20px;
}

.actual-price{
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn{
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%. #fff 100%);
  cursor: pointer;
  z-index: 9;

}

.pre-btn{
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn{
  right: 0;
}


.pre-btn img,
.nxt-btn img{
  opacity: 0.2;
  height: 150px;
  width: 150px;
}

.pre-btn:hover img,
.nxt-btn:hover img{
  opacity: 1;
  transition: 1.0s;
}

.collection-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p{
  position: absolute;
  top: 50px;
  left: 50px;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3){
  grid-column: span 2;
  margin-bottom: 10px;
}

/*-----------End of carousel--------------------*/

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-3{
  margin-bottom: 40px;
  margin-top: 40px;
 padding: 10px 10px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
  text-align: center;
  background: radial-gradient(#fff,#bfbdba);
  list-style-type: none;
}

.col-3:hover{
  transform: translateY(-20px);
}

.col-3 img{
  width: 500px;
  height: 300px:
}

.catagories{
  margin: 70px 0;
}

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 50px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex-basis: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright{
  text-align: center;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
  content: '';
  background: #D6AC73;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*---------------------------auto slider-------------------*/
.body {
  height: 0px;
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.body2 {
  height: 0px;
  width: 145vw;
  padding-bottom: 300px;
}
.container6 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container7 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  position: absolute;
  height: 300px;
  width: 600px;
  opacity: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.8s;
}

.img2 {
  position: absolute;
  height: 300px;
  width: 600px;
  opacity: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.8s;
}

.show {
  opacity: 1;
}

.show2 {
  opacity: 1;
}

.col-4 img{
  width: 100%
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  list-style-type: none;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
  content: '';
  background: #D6AC73;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa{
  color: #1E90FF;
}

.col-4:hover{
  transform: translateY(-5px);
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.fa-solid{
    color: #000;
}

.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #000;
    color: white;
}
